DJANGO_SECRET_KEY=
HOST_USER_EMAIL=
HOST_APP_PASSWORD=
DJANGO_HOST=https://back.4rooms.pro
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
SOCIAL_AUTH_REDIRECT_IS_HTTPS=false
STAFF_USERS=user1@email.com,user2@email.com
